{
  "scripts": {
    "webui": "pnpm -F webui",
    "webui:dev": "pnpm -F webui dev",
    "hermes:run": "cargo run -p hermes",
    "hermes:dev": "bacon run-long -- -p hermes",
    "hermes:test": "cargo run -p hermes",
    "hermes:build": "cargo build -p hermes",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7"
  }
}
